Chuck Norris wrote a complete Perl 6 implementation in a day, but then
destroyed all evidence with his bare hands, so no-one will know his secrets.
%
Chuck Norris refactors 10 million lines of Perl code before lunch.
%
Chuck Norris is his own boss. If you hire him, he'll tell your boss what to
do.
%
Chuck Norris read the entire English Wikipedia in 24 hours. Twice.
%
Chuck Norris does not code; when he sits at a computer, it just does whatever
he wants. (By: *Kattana*.)
%
Chuck Norris commits with a roundhouse kick into the SVN server's head.
%
Chuck Norris doesn't make mistakes. (Su-Shee)
%
Chuck Norris is the ghost author of the entire Debian GNU/Linux distribution.
And he wrote it in 24 hours, while taking snack breaks.
%
Chuck Norris doesn't commit changes, the changes commit for him.
%
Bugs are too afraid to reproduce on Chuck Norris' computer. As a result, when
he uses Microsoft Windows, it behaves just like a Linux system.
%
Chuck Norris is a real programmer. He writes programs by implementing the most
optimised machines for them using real atoms.
%
Deletionists delete Wikipedia articles that they consider lame.
%
There are no deletionists. Only Wikipedia articles Chuck Norris allows to
live. (By: *joeyadams*)
%
Wikipedia deletionists don't delete lame Wikipedia articles. Chuck Norris
deletes lame Wikipedia articles.
%
No one knows all of Perl - not even Larry Wall. Except Chuck Norris, who knows
all of Perl 5, Perl 6 and can answer questions about the design of Perl 7.
%
Chuck Norris reads all messages posted to LKML (= the Linux Kernel Mailing
List), understands them all, and he kills all gnomes he sees in sight.
%
When Chuck Norris uses Gentoo, "emerge kde" finishes in under a minute. A
computer cannot afford to keep Chuck waiting for too long.
%
Chuck Norris is the greatest man in history. He killed all the great men who
could ever pose a competition.
%
"My only boss is God. And Chuck Norris who is his boss."
%
Chuck Norris can make the statement "This statement is false." a true one.
%
Chuck Norris can end world hunger, but he thinks that hungry people make
humanity a more challenging adversary. If everyone had enough to eat, it would
be too easy for him.
%
Chuck Norris can read Perl code that was RSA encrypted.
%
Chuck Norris once wrote a 10 million lines C++ program in Microsoft Notepad
without having to use the backspace key. And it compiled without errors or
warnings, and was 100
% bug-free.
%
If the mountain will not come to Muhammad, then Muhammad will go to the
mountain. If the mountain will not come to Chuck Norris, then the mountain
will suffer Norris’s wrath for not complying with his whims.
%
Chuck Norris has 0 messages in his E-mail inbox. Including already read ones.
%
Chuck Norris was never a newbie! He will kill anyone who implies otherwise. In
a very not newbie-like manner.
%
Only perl and Chuck Norris can parse Perl.
%
All Chuck Norris has to do is *look* at Perl code and it interprets itself out
of fear and respect.
%
Chuck Norris taught God how to create the universe.
%
Chuck Norris is the reason why the Knights who until Recently Said “Ni”, are
no longer saying “Ni”.
%
Chuck Norris is not afraid of superstitions. Superstitions are afraid of Chuck
Norris.
%
Chuck Norris *does* expect the Spanish Inquisition.
%
The Spanish Inquisition does not expect Chuck Norris.
%
A wood chuck can’t chuck wood. Chuck Norris can chuck wood chucks.
%
If Chuck Norris asks you “What's up?” and you answer it literally, then he
will club you senseless with all the volumes of the Oxford English Dictionary,
and all the servers hosting en.wiktionary.org, to teach you a lesson.
%
Chuck Norris helps the gods that help themselves.
%
If Chuck Norris had been born before World War II, there would have been only
one world war. However, there would have been three largescale Chuck Norris
masacares of Nazis and Communists.
%
If the mountain does not come to Muhammad, then Chuck Norris will bring the
mountain over.
%
An apple a day will keep Chuck Norris away. But not for long.
%
Reality to be conquered must be obeyed. You’d better obey Chuck Norris or
he’ll conquer you.
%
Chuck Norris had a problem so he decided to use regular expressions. Now, all
the World’s problems are solved.
%
A is A and A is not not-A — unless Chuck Norris says so.
%
Chuck Norris can make East and West meet.
%
When Chuck Norris orders Pizza, it arrives before he presses the OK button.
%
Chuck Norris does not need to heat up food. The food is already warm right
after he took it out of the fridge.
%
Chuck’s idea of a short walk is to the [Andromeda
Galaxy](http://en.wikipedia.org/wiki/Andromeda_Galaxy) and back.
%
Chuck Norris hasn't taken these facts down yet, so they must be true.
%
For every A, Chuck Norris is both A and not-A. Chuck Norris is fucking
everything.
%
Tomorrow never dies, unless Chuck Norris volunteers to take it out of its
misery
%
God created the world in 6 days and rested on the 7th. Chuck Norris created
the world in one day, and has been incrementally destroying it every day
since, without rest.
%
Chuck Norris is always right. Even if he says that “A is not-A”, he would be
right, because Logic is subject to his whims.
%
Chuck Norris does not own a dishwasher. His dishes know better than to become
dirty.
%
The Angel of Death cannot keep up with Chuck Norris’s throughput of killing.
%
Computers are useless because they can only give you answers. Chuck Norris is
not useless, because he knows the questions which these answers belong to.
%
Chuck Norris is [Vito Corleone](http://en.wikipedia.org/wiki/Vito_Corleone)’s
godfather.
%
Chuck Norris will kill everyone who has not read these factoids. Slowly and
painfully.
%
Chuck Norris could have built the Roman Empire in a day. And it would have
taken him even less time to destroy it.
%
Chuck Norris once counted all the real numbers on his fingers.
%
Only two things are infinite: the universe, and Chuck Norris’s destruction
ability. And we cannot be sure about the former thanks to the latter.
%
Chuck Norris knows who John Galt is.
%
Chuck Norris won the Nobel Peace Prize. For making millions of people rest in
peace.
%
When Chuck Norris uses git, he takes a coffee break after initiating every git
commit. And then he waits for the commit to finish.
%
God is Chuck Norris, for extremely large values of God.
%
Chuck Norris can become root on OpenBSD. By using nothing but /bin/echo.
%
Chuck Norris is the reason why OpenBSD is called OpenBSD. They wanted to call
it LockedDownBSD but couldn't find a way to keep Chuck Norris out!
%
For all you know, you may not exist, and Chuck Norris convinced you that you
do.
%
Chuck Norris wrote an interpreter for a Turing-complete language using only
NOPs.
%
Chuck Norris does not keep any numbers on his mobile phone’s address book.
Instead, he memorised the entire phone directory.
%
When Chuck Norris drops a cat, it falls on its back so it won’t lose eye
contact with Chuck.
%
Chuck Norris can solve MS Freecell deal No. 11,982. With Zero Freecells.
%
Chuck Norris once solved 100 million deals of Freecell in a minute. By hand.
%
After Chuck Norris said “I don’t believe in fairies.”, fairies have become
extinct.
%
Chuck Norris caught the early bird before she caught the worm.
%
Chuck Norris can make one baby in a month using nine mothers.
%
Chuck Norris helps God help those that help themselves.
%
God ties Chuck Norris’ camel.
%
Chuck Norris can convince everyone that the colour of the bikeshed should be
his favourite colour.
%
Chuck Norris finished building the bike-shed by the time people stopped
arguing what its colour should be.
%
Chuck Norris’ E-mails are signed with “Sent using Chuck Norris’ brain (which
he can also kill you using it).”.
%
When Chuck Norris receives an E-mail signed “Sent from my iPhone”, he makes
sure that iPhone won’t be able to send any more E-mails — to Norris or
otherwise.
%
Chuck Norris wrote a program in Python that was easier to understand after
being encrypted with RSA.
%
When Chuck Norris disses your product, it’s not good publicity, even though
you can bet he’ll get the name right.
%
Chuck Norris knows if you’re a dog on the Internet.
%
Chuck Norris was the 1,000,000,000th viewer of [the Gangnam
Style](http://en.wikipedia.org/wiki/Gangnam_Style) video on YouTube.
%
Chuck Norris used these facts to his advantage, making a huge comeback. He
didn’t get mad — he got even!
%
Chuck Norris has 99 problems including a bitch.
%
If Chuck Norris travelled to the market with his son and his donkey, he would
have clubbed the critics to death. With the donkey.
%
Chuck Norris can construct any logical expression using only AND gates.
%
Chuck Norris can neither confirm nor deny that he was the Alpha Male. But
he’ll kill you if you say he wasn't.
%
Chuck Norris does not boil up water. If he wants, his ice cubes boil water,
instead of making it cooler.
%
Chuck Norris wrote the entire tvtropes.org wiki, so he can sleep with your
significant other while you are distracted reading it.
%
Chuck norris can edit Wikipedia super protected pages. Anonymously.
%
Reality to be commanded must be obeyed. Chuck Norris disobeyed reality, and
now he commands it.
%
“Talk Like a Pirate Day” is the only day of the year when Chuck Norris only
talks like a pirate, and does not actually act like one.
%
On Yom Kippur (= the Jewish Day of Atonement), Chuck Norris forgives God for
his sins.
%
Chuck Norris doesn't celebrate holidays -- holidays celebrate Chuck Norris.
%
Chuck Norris makes sure his ciphers are unbreakable by killing all the crypto
experts that could possibly break them.
%
Chuck Norris’ ciphers were once broken. He responded by breaking those
individuals.
%
Chuck Norris is watching Ceiling Cat masturbate.